<shadui:Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shadui="using:ShadUI"
        xmlns:vm="using:Toashot.Modules.Settings"
        xmlns:common="using:Toashot.Avalonia.Common"
        xmlns:lucide="using:Lucide.Avalonia"
        x:Class="Toashot.Modules.Settings.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        Title="设置"
        Width="480" Height="480"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.ico"
>

    <Design.DataContext>
        <vm:SettingsViewModel />
    </Design.DataContext>

    <UserControl>
        <TabControl Margin="10">

            <TabItem Header="关于">
                <StackPanel Margin="5" Spacing="10" HorizontalAlignment="Center">
                    <Image Source="/Assets/icon.ico" Width="96" Height="96" Margin="5"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="35">Toashot</TextBlock>
                    <TextBlock HorizontalAlignment="Center" Foreground="Gray">v1.0.0</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="15">一个更加方便的截图工具</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5" Margin="5">
                        <Button Classes="Outline" Command="{Binding OpenGithubCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <lucide:LucideIcon Kind="CodeXml" Size="16"/>
                                <TextBlock Text="Github" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Classes="Outline" Command="{Binding OpenAuthorCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <lucide:LucideIcon Kind="House" Size="16"/>
                                <TextBlock Text="关于作者" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="全局">
                <StackPanel Margin="5" Spacing="10">
                    <TextBlock FontSize="15">语言 / Language</TextBlock>
                    <ComboBox SelectedIndex="0" Margin="5">
                        <ComboBoxItem>简体中文</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                    </ComboBox>
                    <TextBlock FontSize="15">开机自启动</TextBlock>
                    <ToggleSwitch IsChecked="{Binding IsAutoStartup}" Margin="5"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Toashot">
                <ScrollViewer>
                    <StackPanel Margin="5" Spacing="10">
                        <TextBlock FontSize="15">启用该功能</TextBlock>
                        <ToggleSwitch IsChecked="{Binding AppConfig.Toashot.Enabled}" Margin="5"/>
                        <TextBlock FontSize="15">截图保存目录</TextBlock>
                        <Grid ColumnDefinitions="*,Auto" Margin="5">
                            <TextBox Grid.Column="0" Text="{Binding AppConfig.Toashot.Path}" IsReadOnly="True" />
                            <Button Grid.Column="1" Classes="Outline" Margin="8,0,0,0" Command="{Binding ToashotPathBtnCommand}">修改保存目录</Button>
                        </Grid>
                        <TextBlock FontSize="15">Toast 位置</TextBlock>
                        <ComboBox SelectedIndex="{Binding PlacementIndex}" Margin="5">
                            <ComboBoxItem>左上角</ComboBoxItem>
                            <ComboBoxItem>右上角</ComboBoxItem>
                            <ComboBoxItem>左下角</ComboBoxItem>
                            <ComboBoxItem>右下角</ComboBoxItem>
                        </ComboBox>
                        <TextBlock FontSize="15" Text="{Binding Margin, StringFormat='距离屏幕边缘：{0}'}"></TextBlock>
                        <Slider Minimum="0" Maximum="100" TickFrequency="5" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Value="{Binding Margin}" />
                        <Separator/>
                        <TextBlock FontSize="15">截图快捷键</TextBlock>
                        <Grid ColumnDefinitions="*,Auto" Margin="5">
                            <common:HotkeyBox Grid.Column="0"
                                Text="{Binding DraftShortcut}"
                                PlaceholderText="点击后按下快捷键，Esc 撤销" />
                        </Grid>
                        <TextBlock FontSize="15">快速截图快捷键</TextBlock>
                        <Grid ColumnDefinitions="*,Auto" Margin="5">
                            <common:HotkeyBox Grid.Column="0"
                                Text="{Binding DraftFastShot}"
                                PlaceholderText="点击后按下快捷键，Esc 撤销" />
                        </Grid>
                        <Grid ColumnDefinitions="*,Auto" Margin="5">
                            <TextBlock Grid.Column="0" Text="{Binding HotkeyMessage}"
                                Foreground="Gray" VerticalAlignment="Center" TextWrapping="Wrap" />
                            <Button Grid.Column="1" Classes="Outline" Margin="8,0,0,0" Command="{Binding ApplyHotkeyCommand}">应用快捷键</Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </UserControl>
</shadui:Window>