<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             x:Class="Toashot.App"
             xmlns:local="using:Toashot"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <FontFamily x:Key="AppFont">
            avares://Toashot/Assets/AvertaDemoPE-Regular.otf#Averta Demo PE,
            avares://Toashot/Assets/SourceHanSansCN-Regular#Source Han Sans CN
        </FontFamily>
    </Application.Resources>

    <Application.Styles>
        <!-- <FluentTheme /> -->    
        <shadui:ShadTheme />
        <Style Selector=":is(TopLevel)">
            <Setter Property="FontFamily" Value="{StaticResource AppFont}" />
        </Style>
        <Style Selector=":is(Control)">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource AppFont}" />
        </Style>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/icon.ico" ToolTipText="Toashot">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Toashot: 查看暂存区" Click="OnOpenToashot" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="设置" Click="OnOpenSettings" />
                        <NativeMenuItem Header="退出" Click="OnExit" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>