<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             x:Class="Toashot.App"
             xmlns:local="using:Toashot"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <!-- <FluentTheme /> -->    
        <shadui:ShadTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/icon.ico" ToolTipText="Toashot">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Toashot">
                            <NativeMenu>
                                <NativeMenuItem Header="开启" ToggleType="CheckBox" />
                                <NativeMenuItem Header="查看暂存区"/>
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="设置" />
                        <NativeMenuItem Header="开机自启" ToggleType="CheckBox" />
                        <NativeMenuItem Header="退出"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>